# blindness

./: .gitignore  CHANGELOG.md  PUBLISHING.md  README.md  README_EN.md  RELEASE_NOTES_1.0.0.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/ikunkk02afk/blindness/client/: BlindnessClient.java  BlindnessClientNetworking.java  BlindnessModMenuIntegration.java  ClientBlindnessState.java
src/client/java/com/ikunkk02afk/blindness/client/animation/: BlindnessAnimations.java
src/client/java/com/ikunkk02afk/blindness/client/compat/: BlockedInformationMods.java  BlockedInformationModsScreen.java
src/client/java/com/ikunkk02afk/blindness/client/contact/: ContactRevealManager.java  RevealedBlock.java
src/client/java/com/ikunkk02afk/blindness/client/ender/: EnderEyeResultHandler.java  EnderEyeTrackerClient.java  EnderEyeTrackingRenderer.java
src/client/java/com/ikunkk02afk/blindness/client/mixin/: CameraMixin.java  ConnectScreenMixin.java  CreateWorldScreenMixin.java  HeldItemRendererMixin.java  SubtitlesHudMixin.java  WorldEntryMixin.java
src/client/java/com/ikunkk02afk/blindness/client/ore/: OreHudRenderer.java  OreRevealManager.java
src/client/java/com/ikunkk02afk/blindness/client/render/: BlindnessBlackoutRenderer.java  BlindnessPostProcessor.java  ContactOutlineRenderer.java  ContactRenderLayers.java
src/client/resources/: blindness.client.mixins.json
src/client/resources/assets/blindness/pinwheel/framebuffers/: contact_mask.json
src/client/resources/assets/blindness/pinwheel/post/: blindness.json  blindness_depth.json
src/client/resources/assets/blindness/player_animations/: cane_sweep.json  cane_tap.json  fall_backward.json  fall_forward.json  get_up.json
src/client/resources/assets/blindness/shaders/core/: contact_mask_block.fsh  contact_mask_block.json  contact_mask_block.vsh  contact_mask_line.fsh  contact_mask_line.json  contact_mask_line.vsh
src/main/java/com/ikunkk02afk/blindness/: BlindnessMod.java
src/main/java/com/ikunkk02afk/blindness/accessibility/: DetectedBlockType.java  DirectionHelper.java  EnderEyeTracker.java  EyeOfEnderEntityAccessor.java  OreDetectionHelper.java  OreType.java
src/main/java/com/ikunkk02afk/blindness/awareness/: CliffDetectionService.java  CliffRisk.java  EntitySoundCategory.java  EntitySoundRevealService.java  HostileAwarenessService.java  RevealSource.java  SoundAwarenessRules.java  SoundEchoProjectionRules.java  SoundOcclusion.java
src/main/java/com/ikunkk02afk/blindness/command/: BlindnessCommands.java
src/main/java/com/ikunkk02afk/blindness/component/: BlindnessComponents.java  BlindnessPlayerComponent.java  PlayerBlindnessComponent.java
src/main/java/com/ikunkk02afk/blindness/config/: BlindnessClientConfigModel.java  BlindnessServerConfigModel.java
src/main/java/com/ikunkk02afk/blindness/contact/: CaneContactService.java  ContactRevealMath.java  ContactRevealTimeline.java
src/main/java/com/ikunkk02afk/blindness/fall/: FallStateManager.java  TripDamageRules.java  TripRiskCalculator.java
src/main/java/com/ikunkk02afk/blindness/item/: GuidanceCaneItem.java  ModItems.java
src/main/java/com/ikunkk02afk/blindness/mixin/: EnderEyeItemMixin.java  EntityDiscardMixin.java  EntitySoundMixin.java  EyeOfEnderEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/ikunkk02afk/blindness/network/: BlindnessNetworking.java  BlindnessPayloads.java
src/main/java/com/ikunkk02afk/blindness/runtime/: BlindnessRuntime.java  BoundedExpiryMap.java  PlayerRuntimeState.java
src/main/java/com/ikunkk02afk/blindness/scan/: CaneScanService.java  ScanWaveMath.java
src/main/resources/: blindness.mixins.json  fabric.mod.json
src/main/resources/assets/blindness/lang/: en_us.json  zh_cn.json
src/main/resources/assets/blindness/models/item/: guidance_cane.json
src/main/resources/data/blindness/damage_type/: trip.json
src/main/resources/data/blindness/recipe/: guidance_cane.json
src/main/resources/data/blindness/tags/item/: guidance_canes.json
src/test/java/com/ikunkk02afk/blindness/: ResourceContractTest.java
src/test/java/com/ikunkk02afk/blindness/awareness/: EntitySoundFilteringTest.java  EntitySoundRevealServiceNullSafetyTest.java  SoundAwarenessRulesTest.java  SoundEchoProjectionRulesTest.java
src/test/java/com/ikunkk02afk/blindness/contact/: ContactRevealMathTest.java
src/test/java/com/ikunkk02afk/blindness/fall/: FallControlLockTest.java  TripDamageRulesTest.java  TripRiskCalculatorTest.java
src/test/java/com/ikunkk02afk/blindness/network/: PayloadBoundsTest.java
src/test/java/com/ikunkk02afk/blindness/runtime/: BoundedExpiryMapTest.java
src/test/java/com/ikunkk02afk/blindness/scan/: ScanWaveMathTest.java
tools/: generate_pixel_assets.py
(+14 files in other folders)
