plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven { name = "BlameJared"; url = "https://maven.blamejared.com" }
	maven { name = "Ladysnake"; url = "https://maven.ladysnake.org/releases" }
	maven { name = "WispForest"; url = "https://maven.wispforest.io/releases" }
	maven { name = "TerraformersMC"; url = "https://maven.terraformersmc.com/releases" }
	maven { name = "KosmX"; url = "https://maven.kosmx.dev" }
	maven { name = "CaffeineMC"; url = "https://maven.caffeinemc.net/releases"; content { includeGroup "net.caffeinemc" } }
	maven { name = "Modrinth"; url = "https://api.modrinth.com/maven"; content { includeGroup "maven.modrinth" } }
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	runs {
		client { runDir = "run/blindness-client" }
		server { runDir = "run/blindness-server" }
	}

	mods {
		"blindness" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	modClientImplementation("foundry.veil:veil-fabric-1.21.1:${project.veil_version}") {
		exclude group: "maven.modrinth"
		exclude group: "me.fallenbreath"
	}
	modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
	annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")
	modClientImplementation "dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_animator_version}"
	modClientImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	def compatTest = providers.gradleProperty("compatTest").getOrElse("")
	if (compatTest == "sodium" || compatTest == "iris") {
		modLocalRuntime "maven.modrinth:AANobbMI:KIRFiWG4"
	}
	if (compatTest == "iris") {
		modLocalRuntime "maven.modrinth:YL57xq9U:bAo1Qhte"
	}

	testImplementation platform("org.junit:junit-bom:5.11.4")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
	useJUnitPlatform()
	testLogging { events "passed", "skipped", "failed" }
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
