# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.ikunkk02afk
archives_base_name=blindness

# Dependencies
fabric_api_version=0.116.14+1.21.1
veil_version=4.3.0
cca_version=6.1.3
owo_version=0.12.15.4+1.21
player_animator_version=2.0.4+1.21.1
modmenu_version=11.0.4
